{
  "name": "handgun",
  "version": "0.0.20210828",
  "description": "highly scalable webrtc mesh network for data channels",
  "main": "index.js",
  "repository": "https://github.com/fluidi-beep/handgun.git",
  "author": "Chance Halo Embrey-Farquhar",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "gun": "^0.2020.1234",
    "peerjs": "^1.3.2",
    "typescript": "^4.4.2"
  },
  "files": [
    "dist/index.js"
  ],
  "devDependencies": {
    "tsc-watch": "^4.5.0"
  },
  "scripts": {
    "dev": "tsc-watch src/index.ts --outDir ./dist"
  }
}
